spring.application.name=quiz-service
spring.datasource.url=jdbc:postgresql://localhost:5432/quizdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Eureka client configuration
eureka.client.service-url.defaultZone=http://host.docker.internal:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=quiz-service

server.port = 8083